<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;  
        const elementH1 = document.createElement('h1');
        document.body.prepend(elementH1);
        elementH1.innerText = 'Exercício 5.2 - JavaScript DOM';
        // Porque essa sintaxe nao funciona?    
        // const corpo = document.getElementsByTagName('body');
        // corpo.prepend(h1);

        // 2 - Adicione a tag main com a classe main-content como filho da tag body; 
        const elementMain = document.createElement('main');
        document.body.appendChild(elementMain); 
        elementMain.className = 'main-content';

        // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2; 
        const elementSectionCenter = document.createElement('section');
        elementMain.appendChild(elementSectionCenter);
        elementSectionCenter.className = 'center-content';

        // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto; 
        const elementParaOfSectionCenter = document.createElement('p');
        elementSectionCenter.appendChild(elementParaOfSectionCenter);


    </script>
  </body>
</html>